CREATE OR REPLACE 
FUNCTION FN_DIAS_UTEIS (P_DATA DATE, P_DIAS NUMBER, P_REVERSO CHAR DEFAULT 'N') 
RETURN DATE IS
  V_DATA DATE := P_DATA;
  V_DTRET DATE;
  V_PRAZO VARCHAR2(2) := P_DIAS;
  V_COUNT NUMBER(5) := 0;
  V_DTCOUNT NUMBER(5) := 1;
BEGIN
  IF(P_REVERSO = 'S') THEN
    WHILE (V_COUNT <> V_PRAZO) LOOP
      IF(FN_DIA_UTIL(400, V_DATA - V_DTCOUNT) = 'S') THEN 
        V_DTRET := V_DATA - V_DTCOUNT; 
        V_COUNT := V_COUNT + 1; 
      END IF;
      V_DTCOUNT := V_DTCOUNT + 1;
    END LOOP;
    RETURN V_DTRET;
  END IF;
  
  WHILE (V_COUNT <> V_PRAZO) LOOP
    IF(FN_DIA_UTIL(400, V_DATA + V_DTCOUNT) = 'S') THEN 
      V_DTRET := V_DATA + V_DTCOUNT; 
      V_COUNT := V_COUNT + 1; 
    END IF;
    V_DTCOUNT := V_DTCOUNT + 1;
  END LOOP;
  RETURN V_DTRET;
  
END;
/
