create or replace 
FUNCTION FN_DIA_UTIL(P_CODFIL IN NUMBER, P_DIA IN DATE)
RETURN CHAR IS
  V_UTIL NUMBER(2);
BEGIN
  IF TO_CHAR(P_DIA,'d') = 7 OR TO_CHAR(P_DIA,'d') = 1 THEN
    RETURN 'N';
  END IF;
  
  BEGIN
    SELECT COUNT(*)
      INTO V_UTIL
      FROM CAD_CALENDARIO
     WHERE CODFIL = P_CODFIL
       AND DTCALENDARIO = TRUNC(P_DIA)
       AND (FLCOM = 'S' OR FLFIN = 'S');
    
    IF V_UTIL = 0 THEN RETURN 'S'; ELSE RETURN 'N'; END IF;

  EXCEPTION WHEN OTHERS THEN
    RETURN 'N';
  END;
END;
/
