create or replace 
FUNCTION FN_VENCIMENTO_BOLETO (P_DTPEDIDO DATE) 
RETURN DATE IS
  V_DTPEDIDO DATE := P_DTPEDIDO;
  V_DTRET DATE;
  V_PRAZO VARCHAR2(1) := FNC_RETORNA_PARAMETRO('GERAIS','PRAZO VENCIMENTO BOLETO');
  V_EMUTEIS VARCHAR2(1) := FNC_RETORNA_PARAMETRO('GERAIS','VENCIMENTO BOLETO DIAS UTEIS');
  V_COUNT NUMBER(5) := 0;
  V_DTCOUNT NUMBER(5) := 1;
BEGIN
  
  IF(V_EMUTEIS = 'N') THEN
    RETURN P_DTPEDIDO + V_PRAZO;
  END IF;
  

  WHILE (V_COUNT <> V_PRAZO) LOOP
  
    IF(FN_DIA_UTIL(400, V_DTPEDIDO + V_DTCOUNT) = 'S') THEN 
      V_DTRET := V_DTPEDIDO + V_DTCOUNT; 
      V_COUNT := V_COUNT + 1; 
    END IF;
    V_DTCOUNT := V_DTCOUNT + 1;
  END LOOP;
  
  RETURN V_DTRET;
END;