  CREATE OR REPLACE FORCE VIEW "WEBSITE"."WEB_OCORRENCIAS_SITE_VW" ("PEDIDO", "DESC_CLIENTE", "DATA_OCORRENCIA", "DATA_CADASTRO", "LOCALORIGEM", "LOCALDESTINO") AS 
    SELECT FP.NUMPEDVEN, DECODE(FP.CODIGO_OCORRENCIA, 0, 'Em Trânsito', replace(WO.DESC_CLIENTE, '#fone_loja#', '('||f2.ddd||')'||f2.fone)) AS DESC_CLIENTE,
         FP.DATA_OCORRENCIA, FP.DATA_CADASTRO,
         FP.FILIAL_ORIGEM ||' - '||F1.CIDADE||' - '||F1.ESTADO AS LOCALORIGEM ,
         nvl(fp.filial_destino,'') ||' - '||nvl(f2.cidade, 'CLIENTE')||' - '||nvl(f2.estado, '') as localDestino
    FROM WEB_OCORRENCIAS_FROTA_PROPRIA FP, WEB_OCORRENCIAS_ENTREGA WO, WEB_FILIAL F1, WEB_FILIAL F2
   WHERE FP.CODIGO_OCORRENCIA = WO.CODIGO(+)
     AND NVL(WO.MOSTRAR_CLIENTE,1) = 1
     AND FP.DATA_OCORRENCIA IS NOT NULL
     AND FP.CODIGO_OCORRENCIA IN (0, 98, 99)
     and fp.data_ocorrencia <= (fp.data_cadastro + 2)
     AND FP.FILIAL_ORIGEM = F1.CODFIL
     AND FP.FILIAL_DESTINO = F2.CODFIL(+)
     AND TABELA = 'E'
  UNION
SELECT DISTINCT FP.NUMPEDVEN, DECODE(FP.CODIGO_OCORRENCIA, 0, 'Em Trânsito', replace(WO.DESC_CLIENTE, '#fone_loja#', '('||f2.ddd||')'||f2.fone)) AS DESC_CLIENTE,
                FP.DATA_OCORRENCIA, FP.DATA_CADASTRO,
                FP.FILIAL_ORIGEM ||' - '||F1.CIDADE||' - '||F1.ESTADO AS LOCALORIGEM ,
       NVL(FP.FILIAL_DESTINO,'') ||' - '||NVL(F2.CIDADE, 'CLIENTE')||' - '||NVL(F2.ESTADO, '') AS LOCALDESTINO
  FROM WEB_OCORRENCIAS_FROTA_PROPRIA FP, WEB_OCORRENCIAS_ENTREGA WO, WEB_FILIAL F1, WEB_FILIAL F2
 WHERE FP.CODIGO_OCORRENCIA = WO.CODIGO(+)
   AND NVL(WO.MOSTRAR_CLIENTE,1) = 1
   AND FP.CODIGO_OCORRENCIA IS NOT NULL
   AND FP.DATA_OCORRENCIA IS NOT NULL
   AND FP.CODIGO_OCORRENCIA NOT IN (0, 99)
   AND FP.DATA_OCORRENCIA <= (FP.DATA_CADASTRO + 2)
   AND FP.FILIAL_ORIGEM = F1.CODFIL
   AND FP.FILIAL_DESTINO = F2.CODFIL(+)
   AND TABELA = 'R'
ORDER BY DATA_CADASTRO ASC;