CREATE OR REPLACE VIEW WEB_PEDIDOSUSER ("CODFIL", "CGCCPF", "PEDIDO", "DTPEDIDO", "HRPEDIDO", "DTCANCELA", "DTLIBERACAO", "DTENTREGA", "DTFATURAMENTO", "VLDESCONTO", "VLENTRADA", "VLFRETE", "VLMERCAD", "VLJUROS", "SITUACAO_CARGA", "STATUS", "LIBERACAO_FATURAMENTO", "PARCELAS", "VALORPARCELA", "FORMA_PAGTO", "CARTAO", "ENDERECO", "NUMERO", "COMPLEMENTO", "BAIRRO", "CIDADE", "ESTADO", "CEP", "REFERENCIA", "DDDRES", "FONERES", "RAMALRES", "DDDCOM", "FONECOM", "RAMALCOM", "DDDCEL", "FONECEL", "LISTANOIVA", "OBS", "VENDEDOR", "DIASENTMIN", "DIASENTMAX", "DEPOSITO", "OCORRENCIA_ENTREGA", "CODCLILV", "NUMCPF", "NUMCONTRAFIN", "DIGCONTRAFIN", "BANCO", "CODEMAILMKT", "PRACA", "CNPJ_FATURA", "NUMNOTA", "REFATURAMENTO", "PEDIDOAGRUP", "VLICMRET", "DATA_AGENDAMENTO_ENTREGA", "TURNO_AGENDAMENTO_ENTREGA", "VERSAO_CONTRATO", "CODFIL_RETIRA", "TP_FILIAL_ENTREGA", "VLTOTAL", "NUMCUPOM", "DTLIMITE") AS 
SELECT a.CODFIL,
    a.CGCCPF,
    a.PEDIDO,
    a.DTPEDIDO,
    a.HRPEDIDO,
    a.DTCANCELA,
    a.DTLIBERACAO,
    a.DTENTREGA,
    a.DTFATURAMENTO,
    a.VLDESCONTO,
    a.VLENTRADA,
    a.VLFRETE,
    a.VLMERCAD,
    a.VLJUROS,
    a.SITUACAO_CARGA,
    a.STATUS,
    a.LIBERACAO_FATURAMENTO,
    a.PARCELAS,
    a.VALORPARCELA,
    a.FORMA_PAGTO,
    a.CARTAO,
    a.ENDERECO,
    a.NUMERO,
    a.COMPLEMENTO,
    a.BAIRRO,
    a.CIDADE,
    a.ESTADO,
    a.CEP,
    a.REFERENCIA,
    a.DDDRES,
    a.FONERES,
    a.RAMALRES,
    a.DDDCOM,
    a.FONECOM,
    a.RAMALCOM,
    a.DDDCEL,
    a.FONECEL,
    a.LISTANOIVA,
    a.OBS,
    a.VENDEDOR,
    a.DIASENTMIN,
    a.DIASENTMAX,
    a.DEPOSITO,
    nvl(fp.codigo_ocorrencia, 0) as OCORRENCIA_ENTREGA,
    b.codclilv,
    b.numcpf,
    a.numcontrafin,
    a.digcontrafin,
    a.banco,
    a.codEmailmkt,
    a.praca,
    a.cnpj_fatura,
    a.numNota,
    a.refaturamento,
    a.pedidoagrup,
    a.vlicmret,
    a.data_agendamento_entrega,
    a.turno_agendamento_entrega,
    a.versao_contrato,
    a.codfil_retira,
    a.tp_filial_entrega,
    a.vltotal,
    a.numcupom,
    a.dtlimite
FROM  website.web_pedidos a, website.web_usuarios b, website.web_ocorrencias_frota_propria fp
WHERE a.cgccpf                = b.numcpf
AND   a.pedido                = fp.numpedven(+)
AND   fp.data_ocorrencia(+)  is not null
AND   fp.codigo_ocorrencia(+) = 99
AND   fp.tabela(+)            = 'E'
AND   fp.filial_destino(+)   is null;